messages/en.json (before)
{
  "meta": {
    "title": "Raha IO - Infrastructure, DevOps, Cloud",
    "description": "We provide infrastructure and DevOps solutions based on AWS, Hetzner, and Arvancloud to reduce your team's operational overhead."
  },
  "brand": {
    "name": "Raha IO",
    "nameFa": "Raha IO",
    "tagline": "Infrastructure, DevOps and Cloud"
  },
  "lang": {
    "en": "English",
    "fa": "Persian"
  },
  "nav": {
    "home": "Home",
    "about": "About",
    "services": "Services",
    "process": "Process",
    "projects": "Projects",
    "contact": "Contact"
  },
  "hero": {
    "eyebrow": "Company",
    "title": "Infrastructure that runs itself.",
    "subtitle": "Raha IO helps teams reduce costs around maintaining and controlling infrastructure with DevOps solutions built on AWS, Hetzner, and Arvancloud.",
    "ctaPrimary": "Start a project",
    "ctaSecondary": "See services",
    "note": "Bilingual delivery in English and Persian - Based in Tehran + Remote",
    "pillarsTitle": "Cloud Partners",
    "pillars": [
      {
        "title": "AWS",
        "desc": "Enterprise-grade cloud infrastructure and managed services."
      },
      {
        "title": "Hetzner",
        "desc": "Cost-effective dedicated servers and cloud solutions."
      },
      {
        "title": "Arvancloud",
        "desc": "Regional CDN, cloud, and edge services for MENA."
      }
    ]
  },
  "stats": [
    {
      "value": "40%",
      "label": "Average cost reduction"
    },
    {
      "value": "99.9%",
      "label": "Uptime SLA"
    },
    {
      "value": "24/7",
      "label": "Monitoring & support"
    }
  ],
  "about": {
    "title": "Infrastructure experts, cost optimizers",
    "body": "We are a team of DevOps engineers and cloud architects. We help teams build reliable infrastructure while reducing the overhead of maintenance and operations.",
    "highlights": [
      "Multi-cloud architecture design and implementation",
      "CI/CD pipelines and GitOps workflows",
      "Infrastructure as Code with Terraform and Ansible"
    ]
  },
  "services": {
    "title": "What we do",
    "subtitle": "End-to-end infrastructure and DevOps services to reduce your operational costs.",
    "items": [
      {
        "title": "Cloud Infrastructure",
        "desc": "Design and deploy scalable infrastructure on AWS, Hetzner, or Arvancloud.",
        "tags": ["AWS", "Hetzner", "Arvancloud"]
      },
      {
        "title": "DevOps & CI/CD",
        "desc": "Automated pipelines, GitOps, and deployment workflows.",
        "tags": ["GitLab CI", "GitHub Actions", "ArgoCD"]
      },
      {
        "title": "Kubernetes & Containers",
        "desc": "Container orchestration, cluster management, and microservices.",
        "tags": ["Kubernetes", "Docker", "Helm"]
      },
      {
        "title": "Monitoring & Observability",
        "desc": "Full-stack monitoring, alerting, and incident response.",
        "tags": ["Prometheus", "Grafana", "ELK"]
      }
    ]
  },
  "process": {
    "title": "How we work",
    "steps": [
      {
        "title": "Assess",
        "desc": "Audit your current infrastructure and identify optimization opportunities."
      },
      {
        "title": "Architect",
        "desc": "Design scalable, cost-effective infrastructure tailored to your needs."
      },
      {
        "title": "Automate",
        "desc": "Implement IaC, CI/CD, and monitoring to minimize manual operations."
      }
    ]
  },
  "projects": {
    "title": "Recent engagements",
    "items": [
      {
        "title": "E-commerce Platform",
        "desc": "Migration from on-premise to AWS with auto-scaling and CDN.",
        "result": "60% infrastructure cost reduction"
      },
      {
        "title": "Fintech Startup",
        "desc": "Kubernetes cluster setup with GitOps deployment pipeline.",
        "result": "Deploy time reduced from hours to minutes"
      },
      {
        "title": "Media Company",
        "desc": "Hybrid Hetzner + Arvancloud setup for video streaming.",
        "result": "45% lower bandwidth costs"
      }
    ]
  },
  "clients": {
    "title": "Teams who trust Raha",
    "bitbarg": "Bitbarg Online Exchange"
  },
  "team": {
    "cto": {
      "name": "Parham Alvani",
      "role": "CTO"
    },
    "ceo": {
      "name": "Elaheh Dastan",
      "role": "CEO"
    }
  },
  "testimonial": {},
  "contact": {
    "title": "Let's optimize your infrastructure",
    "subtitle": "Tell us about your current setup. We'll respond within two business days.",
    "email": "elahe.dstn@gmail.com",
    "phone": "+98 935 225 7378",
    "whatsapp": "+989352257378",
    "telegram": "+989352257378",
    "address": "Tehran, Iran - Remote-first engagements worldwide",
    "hours": "Sunday-Thursday, 9:00-18:00 IRST",
    "cta": "Schedule a call",
    "labels": {
      "email": "Email",
      "phone": "Phone",
      "whatsapp": "WhatsApp",
      "telegram": "Telegram",
      "github": "GitHub",
      "location": "Location",
      "hours": "Hours"
    }
  },
  "footer": {
    "copyright": "© 2025 Raha IO. All rights reserved."
  }
}

messages/en.json (after)
{
  "meta": {
    "title": "Raha IO - Infrastructure, DevOps, Cloud",
    "description": "We provide infrastructure and DevOps solutions based on AWS, Hetzner, and Arvancloud to reduce your team's operational overhead."
  },
  "brand": {
    "name": "Raha IO",
    "nameFa": "Raha IO",
    "tagline": "Infrastructure, DevOps and Cloud"
  },
  "lang": {
    "en": "English",
    "fa": "Persian"
  },
  "nav": {
    "home": "Home",
    "about": "About",
    "services": "Services",
    "process": "Process",
    "projects": "Projects",
    "team": "Team",
    "contact": "Contact"
  },
  "hero": {
    "eyebrow": "Company",
    "title": "Infrastructure that runs itself.",
    "subtitle": "Raha IO helps teams reduce costs around maintaining and controlling infrastructure with DevOps solutions built on AWS, Hetzner, and Arvancloud.",
    "ctaPrimary": "Start a project",
    "ctaSecondary": "See services",
    "note": "Bilingual delivery in English and Persian - Based in Tehran + Remote",
    "pillarsTitle": "Cloud Partners",
    "pillars": [
      {
        "title": "AWS",
        "desc": "Enterprise-grade cloud infrastructure and managed services."
      },
      {
        "title": "Hetzner",
        "desc": "Cost-effective dedicated servers and cloud solutions."
      },
      {
        "title": "Arvancloud",
        "desc": "Regional CDN, cloud, and edge services for MENA."
      }
    ]
  },
  "stats": [
    {
      "value": "40%",
      "label": "Average cost reduction"
    },
    {
      "value": "99.9%",
      "label": "Uptime SLA"
    },
    {
      "value": "24/7",
      "label": "Monitoring & support"
    }
  ],
  "about": {
    "title": "Infrastructure experts, cost optimizers",
    "body": "We are a team of DevOps engineers and cloud architects. We help teams build reliable infrastructure while reducing the overhead of maintenance and operations.",
    "highlights": [
      "Multi-cloud architecture design and implementation",
      "CI/CD pipelines and GitOps workflows",
      "Infrastructure as Code with Terraform and Ansible"
    ]
  },
  "services": {
    "title": "What we do",
    "subtitle": "End-to-end infrastructure and DevOps services to reduce your operational costs.",
    "items": [
      {
        "title": "Cloud Infrastructure",
        "desc": "Design and deploy scalable infrastructure on AWS, Hetzner, or Arvancloud.",
        "tags": ["AWS", "Hetzner", "Arvancloud"]
      },
      {
        "title": "DevOps & CI/CD",
        "desc": "Automated pipelines, GitOps, and deployment workflows.",
        "tags": ["GitLab CI", "GitHub Actions", "ArgoCD"]
      },
      {
        "title": "Kubernetes & Containers",
        "desc": "Container orchestration, cluster management, and microservices.",
        "tags": ["Kubernetes", "Docker", "Helm"]
      },
      {
        "title": "Monitoring & Observability",
        "desc": "Full-stack monitoring, alerting, and incident response.",
        "tags": ["Prometheus", "Grafana", "ELK"]
      }
    ]
  },
  "process": {
    "title": "How we work",
    "steps": [
      {
        "title": "Assess",
        "desc": "Audit your current infrastructure and identify optimization opportunities."
      },
      {
        "title": "Architect",
        "desc": "Design scalable, cost-effective infrastructure tailored to your needs."
      },
      {
        "title": "Automate",
        "desc": "Implement IaC, CI/CD, and monitoring to minimize manual operations."
      }
    ]
  },
  "projects": {
    "title": "Recent engagements",
    "items": [
      {
        "title": "E-commerce Platform",
        "desc": "Migration from on-premise to AWS with auto-scaling and CDN.",
        "result": "60% infrastructure cost reduction"
      },
      {
        "title": "Fintech Startup",
        "desc": "Kubernetes cluster setup with GitOps deployment pipeline.",
        "result": "Deploy time reduced from hours to minutes"
      },
      {
        "title": "Media Company",
        "desc": "Hybrid Hetzner + Arvancloud setup for video streaming.",
        "result": "45% lower bandwidth costs"
      }
    ]
  },
  "clients": {
    "title": "Teams who trust Raha",
    "bitbarg": "Bitbarg Online Exchange"
  },
  "team": {
    "title": "Meet the Team",
    "subtitle": "The people behind Raha IO",
    "members": [
      {
        "name": "Elaheh Dastan",
        "role": "CEO & Founder",
        "username": "elaheh-dastan",
        "bio": "Cloud architect and business strategist with a passion for building scalable solutions.",
        "social": {
          "github": "elaheh-dastan",
          "linkedin": "elaheh-dastan",
          "instagram": "elahe.dstn"
        }
      },
      {
        "name": "Parham Alvani",
        "role": "CTO",
        "username": "1995parham",
        "bio": "DevOps engineer and open source enthusiast. Building infrastructure that just works.",
        "social": {
          "github": "1995parham",
          "youtube": "@1995parham"
        }
      }
    ]
  },
  "testimonial": {},
  "contact": {
    "title": "Let's optimize your infrastructure",
    "subtitle": "Tell us about your current setup. We'll respond within two business days.",
    "email": "elahe.dstn@gmail.com",
    "phone": "+98 935 225 7378",
    "whatsapp": "+989352257378",
    "telegram": "+989352257378",
    "address": "Tehran, Iran - Remote-first engagements worldwide",
    "hours": "Sunday-Thursday, 9:00-18:00 IRST",
    "cta": "Schedule a call",
    "labels": {
      "email": "Email",
      "phone": "Phone",
      "whatsapp": "WhatsApp",
      "telegram": "Telegram",
      "github": "GitHub",
      "location": "Location",
      "hours": "Hours"
    }
  },
  "footer": {
    "copyright": "© 2025 Raha IO. All rights reserved."
  }
}

messages/en.json (diff)
@@ -18,6 +18,7 @@
     "services": "Services",
     "process": "Process",
     "projects": "Projects",
+    "team": "Team",
     "contact": "Contact"
   },
   "hero": {
@@ -134,14 +135,31 @@
     "bitbarg": "Bitbarg Online Exchange"
   },
   "team": {
-    "cto": {
-      "name": "Parham Alvani",
-      "role": "CTO"
-    },
-    "ceo": {
-      "name": "Elaheh Dastan",
-      "role": "CEO"
-    }
+    "title": "Meet the Team",
+    "subtitle": "The people behind Raha IO",
+    "members": [
+      {
+        "name": "Elaheh Dastan",
+        "role": "CEO & Founder",
+        "username": "elaheh-dastan",
+        "bio": "Cloud architect and business strategist with a passion for building scalable solutions.",
+        "social": {
+          "github": "elaheh-dastan",
+          "linkedin": "elaheh-dastan",
+          "instagram": "elahe.dstn"
+        }
+      },
+      {
+        "name": "Parham Alvani",
+        "role": "CTO",
+        "username": "1995parham",
+        "bio": "DevOps engineer and open source enthusiast. Building infrastructure that just works.",
+        "social": {
+          "github": "1995parham",
+          "youtube": "@1995parham"
+        }
+      }
+    ]
   },
   "testimonial": {},
   "contact": {
