messages/fa.json (before)
{
  "meta": {
    "title": "رها آی‌او — زیرساخت، دوآپس، کلود",
    "description": "ما راه‌حل‌های زیرساخت و دوآپس بر پایه AWS، Hetzner و ابرآروان ارائه می‌دهیم تا هزینه‌های عملیاتی تیم شما کاهش یابد."
  },
  "brand": {
    "name": "رها آی‌او",
    "nameFa": "رها آی‌او",
    "tagline": "زیرساخت + دوآپس + کلود"
  },
  "lang": {
    "en": "English",
    "fa": "فارسی"
  },
  "nav": {
    "home": "خانه",
    "about": "درباره",
    "services": "خدمات",
    "process": "فرایند",
    "projects": "پروژه‌ها",
    "contact": "تماس"
  },
  "hero": {
    "eyebrow": "شرکت",
    "title": "زیرساختی که خودش اجرا می‌شود.",
    "subtitle": "رها آی‌او به تیم‌ها کمک می‌کند هزینه‌های نگهداری و کنترل زیرساخت را با راه‌حل‌های دوآپس بر پایه AWS، Hetzner و ابرآروان کاهش دهند.",
    "ctaPrimary": "شروع همکاری",
    "ctaSecondary": "مشاهده خدمات",
    "note": "تحویل دو زبانه فارسی و انگلیسی • تهران + ریموت",
    "pillarsTitle": "پارتنرهای کلود",
    "pillars": [
      {
        "title": "AWS",
        "desc": "زیرساخت کلود سازمانی و سرویس‌های مدیریت‌شده."
      },
      {
        "title": "Hetzner",
        "desc": "سرورهای اختصاصی و راه‌حل‌های کلود مقرون‌به‌صرفه."
      },
      {
        "title": "ابرآروان",
        "desc": "CDN، کلود و سرویس‌های لبه برای منطقه خاورمیانه."
      }
    ]
  },
  "stats": [
    {
      "value": "۴۰٪",
      "label": "کاهش هزینه میانگین"
    },
    {
      "value": "۹۹.۹٪",
      "label": "SLA آپتایم"
    },
    {
      "value": "۲۴/۷",
      "label": "مانیتورینگ و پشتیبانی"
    }
  ],
  "about": {
    "title": "متخصصان زیرساخت، بهینه‌ساز هزینه",
    "body": "ما یک تیم از مهندسان دوآپس و معماران کلود هستیم. به تیم‌ها کمک می‌کنیم زیرساخت قابل اعتماد بسازند و در عین حال سربار نگهداری و عملیات را کاهش دهند.",
    "highlights": [
      "طراحی و پیاده‌سازی معماری چند-کلود",
      "پایپ‌لاین‌های CI/CD و گردش‌کار GitOps",
      "زیرساخت به عنوان کد با Terraform و Ansible"
    ]
  },
  "services": {
    "title": "چه کار می‌کنیم",
    "subtitle": "خدمات جامع زیرساخت و دوآپس برای کاهش هزینه‌های عملیاتی شما.",
    "items": [
      {
        "title": "زیرساخت کلود",
        "desc": "طراحی و استقرار زیرساخت مقیاس‌پذیر روی AWS، Hetzner یا ابرآروان.",
        "tags": ["AWS", "Hetzner", "ابرآروان"]
      },
      {
        "title": "دوآپس و CI/CD",
        "desc": "پایپ‌لاین‌های خودکار، GitOps و گردش‌کار استقرار.",
        "tags": ["GitLab CI", "GitHub Actions", "ArgoCD"]
      },
      {
        "title": "کوبرنتیز و کانتینر",
        "desc": "ارکستریشن کانتینر، مدیریت کلاستر و میکروسرویس‌ها.",
        "tags": ["Kubernetes", "Docker", "Helm"]
      },
      {
        "title": "مانیتورینگ و قابلیت مشاهده",
        "desc": "مانیتورینگ کامل، هشداردهی و پاسخ به حوادث.",
        "tags": ["Prometheus", "Grafana", "ELK"]
      }
    ]
  },
  "process": {
    "title": "چطور کار می‌کنیم",
    "steps": [
      {
        "title": "ارزیابی",
        "desc": "بررسی زیرساخت فعلی و شناسایی فرصت‌های بهینه‌سازی."
      },
      {
        "title": "معماری",
        "desc": "طراحی زیرساخت مقیاس‌پذیر و مقرون‌به‌صرفه متناسب با نیاز شما."
      },
      {
        "title": "خودکارسازی",
        "desc": "پیاده‌سازی IaC، CI/CD و مانیتورینگ برای کمینه کردن عملیات دستی."
      }
    ]
  },
  "projects": {
    "title": "همکاری‌های اخیر",
    "items": [
      {
        "title": "پلتفرم ای‌کامرس",
        "desc": "مهاجرت از سرور داخلی به AWS با auto-scaling و CDN.",
        "result": "۶۰٪ کاهش هزینه زیرساخت"
      },
      {
        "title": "استارتاپ فین‌تک",
        "desc": "راه‌اندازی کلاستر کوبرنتیز با پایپ‌لاین GitOps.",
        "result": "زمان استقرار از ساعت به دقیقه کاهش یافت"
      },
      {
        "title": "شرکت رسانه‌ای",
        "desc": "معماری ترکیبی Hetzner + ابرآروان برای استریم ویدیو.",
        "result": "۴۵٪ کاهش هزینه پهنای باند"
      }
    ]
  },
  "clients": {
    "title": "تیم‌هایی که به رها اعتماد دارند",
    "bitbarg": "صرافی آنلاین بیت‌برگ"
  },
  "team": {
    "cto": {
      "name": "پرهام الوانی",
      "role": "مدیر فنی"
    },
    "ceo": {
      "name": "الهه داستان",
      "role": "مدیرعامل"
    }
  },
  "testimonial": {},
  "contact": {
    "title": "زیرساخت شما را بهینه کنیم",
    "subtitle": "از وضعیت فعلی خود بگویید. حداکثر تا دو روز کاری پاسخ می‌دهیم.",
    "email": "elahe.dstn@gmail.com",
    "phone": "+98 935 225 7378",
    "whatsapp": "+989352257378",
    "telegram": "+989352257378",
    "address": "تهران، ایران — همکاری ریموت در سراسر جهان",
    "hours": "یکشنبه تا پنجشنبه، ۹:۰۰ تا ۱۸:۰۰ (به وقت تهران)",
    "cta": "رزرو تماس",
    "labels": {
      "email": "ایمیل",
      "phone": "تلفن",
      "whatsapp": "واتساپ",
      "telegram": "تلگرام",
      "github": "گیت‌هاب",
      "location": "مکان",
      "hours": "ساعات کاری"
    }
  },
  "footer": {
    "copyright": "© ۲۰۲۵ رها آی‌او. همه حقوق محفوظ است."
  }
}

messages/fa.json (after)
{
  "meta": {
    "title": "رها آی‌او — زیرساخت، دوآپس، کلود",
    "description": "ما راه‌حل‌های زیرساخت و دوآپس بر پایه AWS، Hetzner و ابرآروان ارائه می‌دهیم تا هزینه‌های عملیاتی تیم شما کاهش یابد."
  },
  "brand": {
    "name": "رها آی‌او",
    "nameFa": "رها آی‌او",
    "tagline": "زیرساخت + دوآپس + کلود"
  },
  "lang": {
    "en": "English",
    "fa": "فارسی"
  },
  "nav": {
    "home": "خانه",
    "about": "درباره",
    "services": "خدمات",
    "process": "فرایند",
    "projects": "پروژه‌ها",
    "team": "تیم",
    "contact": "تماس"
  },
  "hero": {
    "eyebrow": "شرکت",
    "title": "زیرساختی که خودش اجرا می‌شود.",
    "subtitle": "رها آی‌او به تیم‌ها کمک می‌کند هزینه‌های نگهداری و کنترل زیرساخت را با راه‌حل‌های دوآپس بر پایه AWS، Hetzner و ابرآروان کاهش دهند.",
    "ctaPrimary": "شروع همکاری",
    "ctaSecondary": "مشاهده خدمات",
    "note": "تحویل دو زبانه فارسی و انگلیسی • تهران + ریموت",
    "pillarsTitle": "پارتنرهای کلود",
    "pillars": [
      {
        "title": "AWS",
        "desc": "زیرساخت کلود سازمانی و سرویس‌های مدیریت‌شده."
      },
      {
        "title": "Hetzner",
        "desc": "سرورهای اختصاصی و راه‌حل‌های کلود مقرون‌به‌صرفه."
      },
      {
        "title": "ابرآروان",
        "desc": "CDN، کلود و سرویس‌های لبه برای منطقه خاورمیانه."
      }
    ]
  },
  "stats": [
    {
      "value": "۴۰٪",
      "label": "کاهش هزینه میانگین"
    },
    {
      "value": "۹۹.۹٪",
      "label": "SLA آپتایم"
    },
    {
      "value": "۲۴/۷",
      "label": "مانیتورینگ و پشتیبانی"
    }
  ],
  "about": {
    "title": "متخصصان زیرساخت، بهینه‌ساز هزینه",
    "body": "ما یک تیم از مهندسان دوآپس و معماران کلود هستیم. به تیم‌ها کمک می‌کنیم زیرساخت قابل اعتماد بسازند و در عین حال سربار نگهداری و عملیات را کاهش دهند.",
    "highlights": [
      "طراحی و پیاده‌سازی معماری چند-کلود",
      "پایپ‌لاین‌های CI/CD و گردش‌کار GitOps",
      "زیرساخت به عنوان کد با Terraform و Ansible"
    ]
  },
  "services": {
    "title": "چه کار می‌کنیم",
    "subtitle": "خدمات جامع زیرساخت و دوآپس برای کاهش هزینه‌های عملیاتی شما.",
    "items": [
      {
        "title": "زیرساخت کلود",
        "desc": "طراحی و استقرار زیرساخت مقیاس‌پذیر روی AWS، Hetzner یا ابرآروان.",
        "tags": ["AWS", "Hetzner", "ابرآروان"]
      },
      {
        "title": "دوآپس و CI/CD",
        "desc": "پایپ‌لاین‌های خودکار، GitOps و گردش‌کار استقرار.",
        "tags": ["GitLab CI", "GitHub Actions", "ArgoCD"]
      },
      {
        "title": "کوبرنتیز و کانتینر",
        "desc": "ارکستریشن کانتینر، مدیریت کلاستر و میکروسرویس‌ها.",
        "tags": ["Kubernetes", "Docker", "Helm"]
      },
      {
        "title": "مانیتورینگ و قابلیت مشاهده",
        "desc": "مانیتورینگ کامل، هشداردهی و پاسخ به حوادث.",
        "tags": ["Prometheus", "Grafana", "ELK"]
      }
    ]
  },
  "process": {
    "title": "چطور کار می‌کنیم",
    "steps": [
      {
        "title": "ارزیابی",
        "desc": "بررسی زیرساخت فعلی و شناسایی فرصت‌های بهینه‌سازی."
      },
      {
        "title": "معماری",
        "desc": "طراحی زیرساخت مقیاس‌پذیر و مقرون‌به‌صرفه متناسب با نیاز شما."
      },
      {
        "title": "خودکارسازی",
        "desc": "پیاده‌سازی IaC، CI/CD و مانیتورینگ برای کمینه کردن عملیات دستی."
      }
    ]
  },
  "projects": {
    "title": "همکاری‌های اخیر",
    "items": [
      {
        "title": "پلتفرم ای‌کامرس",
        "desc": "مهاجرت از سرور داخلی به AWS با auto-scaling و CDN.",
        "result": "۶۰٪ کاهش هزینه زیرساخت"
      },
      {
        "title": "استارتاپ فین‌تک",
        "desc": "راه‌اندازی کلاستر کوبرنتیز با پایپ‌لاین GitOps.",
        "result": "زمان استقرار از ساعت به دقیقه کاهش یافت"
      },
      {
        "title": "شرکت رسانه‌ای",
        "desc": "معماری ترکیبی Hetzner + ابرآروان برای استریم ویدیو.",
        "result": "۴۵٪ کاهش هزینه پهنای باند"
      }
    ]
  },
  "clients": {
    "title": "تیم‌هایی که به رها اعتماد دارند",
    "bitbarg": "صرافی آنلاین بیت‌برگ"
  },
  "team": {
    "title": "تیم ما",
    "subtitle": "افراد پشت رها آی‌او",
    "members": [
      {
        "name": "الهه داستان",
        "role": "مدیرعامل و بنیان‌گذار",
        "username": "elaheh-dastan",
        "bio": "معمار کلود و استراتژیست کسب‌وکار با علاقه به ساخت راه‌حل‌های مقیاس‌پذیر.",
        "social": {
          "github": "elaheh-dastan",
          "linkedin": "elaheh-dastan",
          "instagram": "elaheh.dstn"
        }
      },
      {
        "name": "پرهام الوانی",
        "role": "مدیر فنی",
        "username": "1995parham",
        "bio": "مهندس دوآپس و علاقه‌مند به متن‌باز. زیرساختی می‌سازد که کار می‌کند.",
        "social": {
          "github": "1995parham",
          "youtube": "@1995parham"
        }
      }
    ]
  },
  "testimonial": {},
  "contact": {
    "title": "زیرساخت شما را بهینه کنیم",
    "subtitle": "از وضعیت فعلی خود بگویید. حداکثر تا دو روز کاری پاسخ می‌دهیم.",
    "email": "elahe.dstn@gmail.com",
    "phone": "+98 935 225 7378",
    "whatsapp": "+989352257378",
    "telegram": "+989352257378",
    "address": "تهران، ایران — همکاری ریموت در سراسر جهان",
    "hours": "یکشنبه تا پنجشنبه، ۹:۰۰ تا ۱۸:۰۰ (به وقت تهران)",
    "cta": "رزرو تماس",
    "labels": {
      "email": "ایمیل",
      "phone": "تلفن",
      "whatsapp": "واتساپ",
      "telegram": "تلگرام",
      "github": "گیت‌هاب",
      "location": "مکان",
      "hours": "ساعات کاری"
    }
  },
  "footer": {
    "copyright": "© ۲۰۲۵ رها آی‌او. همه حقوق محفوظ است."
  }
}

messages/fa.json (diff)
@@ -18,6 +18,7 @@
     "services": "خدمات",
     "process": "فرایند",
     "projects": "پروژه‌ها",
+    "team": "تیم",
     "contact": "تماس"
   },
   "hero": {
@@ -134,14 +135,31 @@
     "bitbarg": "صرافی آنلاین بیت‌برگ"
   },
   "team": {
-    "cto": {
-      "name": "پرهام الوانی",
-      "role": "مدیر فنی"
-    },
-    "ceo": {
-      "name": "الهه داستان",
-      "role": "مدیرعامل"
-    }
+    "title": "تیم ما",
+    "subtitle": "افراد پشت رها آی‌او",
+    "members": [
+      {
+        "name": "الهه داستان",
+        "role": "مدیرعامل و بنیان‌گذار",
+        "username": "elaheh-dastan",
+        "bio": "معمار کلود و استراتژیست کسب‌وکار با علاقه به ساخت راه‌حل‌های مقیاس‌پذیر.",
+        "social": {
+          "github": "elaheh-dastan",
+          "linkedin": "elaheh-dastan",
+          "instagram": "elaheh.dstn"
+        }
+      },
+      {
+        "name": "پرهام الوانی",
+        "role": "مدیر فنی",
+        "username": "1995parham",
+        "bio": "مهندس دوآپس و علاقه‌مند به متن‌باز. زیرساختی می‌سازد که کار می‌کند.",
+        "social": {
+          "github": "1995parham",
+          "youtube": "@1995parham"
+        }
+      }
+    ]
   },
   "testimonial": {},
   "contact": {
